apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: tme-role-cluster
rules:
  # Framework: knowing which other operators are running (i.e. peering).
  - apiGroups: [unipi.gr]
    resources: [clusterkopfpeerings]
    verbs: [list, watch, patch, get]
  - apiGroups: [apiextensions.k8s.io]
    resources: [triplemonitoringengines]
    verbs: [list, get]

  # Application: read-only access for watching cluster-wide.
  - apiGroups: [""]
    resources: ["pods"]
    verbs: [list]
  - apiGroups: [unipi.gr]
    resources: 
    - '*'
    verbs: [list, watch]