apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: tme
  name: role-tme
rules:
  # Framework: posting the events about the handlers progress/errors.
  - apiGroups: [events.k8s.io]
    resources: [events]
    verbs: [create]
  - apiGroups: [""]
    resources: [events]
    verbs: [create]
  - apiGroups: [unipi.gr]
    resources: [kopfpeerings]
    verbs: [list, watch, patch, get]
  # Application: watching & handling for the custom resource we declare.
  - apiGroups: [unipi.gr]
    resources: [triplemonitoringengines,triplemonitoringengines/finalizers]
    verbs: [create,list, watch, patch,delete,update]

  # Application: other resources it produces and manipulates.
  # Here, we create Jobs+PVCs+Pods, but we do not patch/update/delete them ever.
  - apiGroups: [""]
    resources: [pods, persistentvolumeclaims, services]
    verbs: [create,list, watch, patch,delete,update]
  - apiGroups:
    - apps
    resources:
    - deployments/finalizers
    resourceNames:
    - '*'
    verbs:
    - update