apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-tsdb-claim   
spec:
  storageClassName: performance
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi