apiVersion: unipi.gr/v1
kind: TripleMonitoringEngine
metadata:
  name: querier 
spec:
  type: querier  
  stores: 
    realization:
      url: "sidecar-realization.tme.svc.cluster.local:10091"
      externals-labels: monitor
    cepupm:
      url: "sidecar-cep.tme.svc.cluster.local:10091"
      externals-labels: monitor
    istio:
      url: "sidecar-istio.tme.svc.cluster.local:10091"
      externals-labels: monitor 