apiVersion: unipi.gr/v1
kind: TripleMonitoringEngine
metadata:
  name: sidecar-realization
  namespace: tme 
spec:
  type: tme-prometheus 
  prometheus:
    url: http://gdtdefaultapp-prometheussrv-0.realization.svc:9090
    externals-labels: monitor 
  volume:
    name: volume-prometheus-realization
    claim_name: volume-prometheus-realization-claim